{"assets":{"app_css.css":"app_css.36323f89a5c62e23525c.css","app_js.js":"app_js.1203b1404aa0c12ae6ac.js","vendor_js.js":"vendor_js.36b343374e80f51a9f30.js"},"publicPath":"http://localhost:2992/assets/"}